<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
		 backupStaticAttributes="false"
		 bootstrap="Tests/bootstrap.php"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false"
		 syntaxCheck="false">
	<filter>
		<whitelist>
			<directory>./</directory>
			<exclude>
				<directory>Tests</directory>
				<directory>vendor</directory>
			</exclude>
		</whitelist>
	</filter>
	<testsuites>
		<testsuite name="webeweb/bootstrap-bundle">
			<directory>./Tests</directory>
		</testsuite>
	</testsuites>
</phpunit>
